in_path = out
out_path = out
cert1_dir = ../config/${PLATFORM}/cert_config/cert1
cert2_key_dir = ../config/${PLATFORM}/cert_config/cert2_key
img_list_path = ../config/${PLATFORM}/cert_config/img_list.txt
img_ver_path = ../config/${PLATFORM}/cert_config/img_ver.txt
x509_template_path = x509_template/
mkimage_tool_path = mkimage20/
